{
  "name": "the-ivy-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The Ivy Bar and Kitchen — website",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node server.cjs"
  },
  "dependencies": {
    "astro": "^7.2.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
